name: "build"

on: [push]

jobs:
  vercel: 
    runs-on: ubuntu-latest
    name: "build nextjs app"
    
    
    steps:
       - name: Display file
         run: |
            echo ${{ env.GITHUB_REPOSITORY }}
            echo ${GITHUB_REPOSITORY}
            echo $GITHUB_REPOSITORY
            echo "${GITHUB_REPOSITORY}"
            echo ${GITHUB_WORKSPACE}
            cat ${GITHUB_WORKSPACE}/config/spec.yaml
            sed -i "/<CURRENT_REPOSITORY_NAME>/${GITHUB_REPOSITORY}/" ${GITHUB_WORKSPACE}/config/spec.yaml
            cat config/spec.yaml
            
